// Mixins Here
.btn(@font-color: white, @bg-color: @btn-bg-color) {
  background-color: @bg-color;
  font-weight: bold;
  font-size: 1.6rem;
  padding: 8px 16px;
  color: @font-color;
  border: none;
  border-radius: 5px;
}
